
;host name
host = "localhost"

;port name
port = "2424"

;database name
dbname = "Practice"

;user name
username = "root"

;password
password = "root"


;http port
httpport = "2480"